
                   *
  *        *      _-%        *        *        *        __o    *       *
        *        _-%*`    *      *       *        *    /_| _     *
 *          *   `"~,_-%      K  *     K      *        O'_)/ \  "Bloody liberty takers"
              "~,_-%*`"~,   <')____  <')____    __*   V   \  ) __  *                        
     *     *   %*`"~,_-%      \ ___ )--\ ___ )--( (    (___|__)/ /*     *
              %*`"~,_-%*`   *  |   |    |   |  * \ \____| |___/ /  *
  *     *    `"~,_-%*`"~,_     |*  |    |   |     \____________/   
           -%*`"~,_-%*`"~,_- *        *        *      *      *       *
   *      * "~,_-%*`"~,_-%*      *     *    *      *      *       *
 *      *  _-%*`"~,_-%*`"~,_  *     *        *      *      *       *
          "~,_-%*`"~,_-%*`"~,
        "~,_-%*`"~,_-%*`"~,_-%*
         "~,_-%*`"~,_-%*`"~,_-
        -%*`"~,_-%*`"~,_-%*`"~,
       `"~,_-%*`"~,_-%*`"~,_-%*`               Merry Christmas!!!
     ~,_-%*`"~,_-%*`"~,_-%*`"~,_-%             And a happy New Year...
      _-%*`"~,_-%*`"~,_-%*`"~,_-%
                 |||||
  ~,_-%*`"~,_-%*`"~,_-%*`"~,_-%*`"~,_-%*`"~,_-%*`"~,_-%*`"~,_-%*`"~,_-%*  

